# Team_KPPL_STUTI_BE

./: .gitignore  .gitmodules  HELP.md  README.md  appspec.yml  build.gradle  lombok.config  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore.md  documentation.md  feature.md  fix.md  refactor.md  style.md  test.md
.github/workflows/: deploy.yml
config/checkstyle/: naver-checkstyle-rules.xml
kppl-submodule/: README.md  application-local.yml  application-prod.yml
scripts/: deploy.sh  run_new_was.sh
src/main/docs/: index.adoc  member-authentication.adoc  member.adoc  post-comment.adoc  post-like.adoc  post.adoc  study-group-member.adoc  study-group-question.adoc  study-group.adoc  study-member.adoc  study-question.adoc
src/main/java/prgrms/project/stuti/: DbInit.java  StutiApplication.java
src/main/java/prgrms/project/stuti/domain/feed/controller/: CommentController.java  CommentMapper.java  FeedController.java  FeedMapper.java  PostCommentController.java  PostCommentMapper.java  PostCommentRestController.java  PostController.java  PostLikeController.java  PostLikeRestController.java  PostMapper.java  PostRestController.java
src/main/java/prgrms/project/stuti/domain/feed/model/: Comment.java  Feed.java  FeedImage.java  FeedLike.java  Post.java  PostComment.java  PostImage.java  PostLike.java
src/main/java/prgrms/project/stuti/domain/feed/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  FeedCustomRepository.java  FeedCustomRepositoryImpl.java  FeedImageRepository.java  FeedRepository.java  PostCommentCustomRepository.java  PostCommentCustomRepositoryImpl.java  PostCommentRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/prgrms/project/stuti/domain/feed/service/: CommentConverter.java  CommentService.java  FeedConverter.java  FeedService.java  PostCommentConverter.java  PostCommentService.java  PostConverter.java  PostLikeConverter.java  PostLikeService.java  PostService.java
src/main/java/prgrms/project/stuti/domain/member/controller/: AuthenticationController.java  AuthenticationRestController.java  MemberController.java  MemberMapper.java  MemberRestController.java  RedisController.java  TestController.java
src/main/java/prgrms/project/stuti/domain/member/model/: Career.java  Email.java  Field.java  Mbti.java  Member.java  MemberRole.java
src/main/java/prgrms/project/stuti/domain/member/repository/: CustomMemberRepository.java  CustomMemberRepositoryImpl.java  MemberRepository.java
src/main/java/prgrms/project/stuti/domain/member/service/: AuthenticationFacade.java  AuthenticationService.java  MemberConverter.java  MemberFacade.java  MemberService.java
src/main/java/prgrms/project/stuti/domain/post/: PostInitData.java
src/main/java/prgrms/project/stuti/domain/post/controller/: PostCommentMapper.java  PostCommentRestController.java  PostLikeRestController.java  PostMapper.java  PostRestController.java
src/main/java/prgrms/project/stuti/domain/post/model/: Post.java  PostComment.java  PostImage.java  PostLike.java
src/main/java/prgrms/project/stuti/domain/post/repository/: PostImageRepository.java  PostLikeRepository.java
src/main/java/prgrms/project/stuti/global/aop/: ExecutionTimeLogger.java  ExecutionTimer.java
src/main/java/prgrms/project/stuti/global/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/prgrms/project/stuti/global/config/: AwsS3Config.java  JpaAuditConfig.java  JsonDateTimeFormatConfig.java  QuerydslConfig.java  RedisConfig.java  SnakeUpperCaseNamingStrategy.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/prgrms/project/stuti/global/error/: ErrorResponseMapper.java  GlobalExceptionHandler.java
src/main/java/prgrms/project/stuti/global/page/: CursorPageResponse.java  PageResponse.java
src/main/java/prgrms/project/stuti/global/security/: CustomOAuth2MemberService.java  JwtAuthenticationFilter.java  MemberIdAuthenticationToken.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  WebSecurityConfig.java
src/main/java/prgrms/project/stuti/global/token/: JwtProperties.java  TokenGenerator.java  TokenService.java  TokenType.java  Tokens.java
src/main/java/prgrms/project/stuti/global/uploader/: AwsS3ImageUploader.java  ImageDirectory.java  ImageFileUtils.java  ImageFileValidator.java  ImageUploader.java  LocalImageUploader.java
src/main/java/prgrms/project/stuti/global/util/: CoderUtil.java
src/main/resources/: application-common.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__Add_new_table.sql  V1__INIT_TABLE.sql  V2__Drop_post_image_constraint.sql  V3__ALTER_MEMBER_URL_FIELD.sql  V3__Add_delete_column.sql  V4__ADD_ISDELETED_COLUMN.sql  V4__ALTER_ID_UNSIGNED.sql  V5__ALTER_POST_DELETED_NAME.sql
src/main/resources/db/seed/: R1__MEMBER.sql  R2__study_group.sql  R3__study_group_member.sql  R6__POST_COMMENT.sql  R__001_MEMBER.sql  R__002_STUDY_GROUP.sql  R__003_STUDY_GROUP_MEMBER.sql  R__004_STUDY_GROUP_QUESTION.sql  R__005_POST.sql  R__007_POST_IMAGE.sql  R__008_POST_LIKE.sql  R__009_POST.sql  study_group_question.sql
src/main/resources/logback/: file-error.xml
src/main/resources/sql/: MEMBER.sql  study_group.sql  study_group_member.sql  study_group_question.sql
src/main/resources/sql/migration/: INIT_TABLE.sql  V1_Add_new_table.sql
src/main/resources/static/: stuti-api.html
src/test/java/prgrms/project/stuti/config/: RepositoryTestConfig.java  ServiceTestConfig.java  TestConfig.java
src/test/java/prgrms/project/stuti/global/uploader/: ImageFileValidatorTest.java  ImageUploaderTest.java  LocalImageUploaderTest.java
src/test/resources/: application.yml
(+283 files in other folders)
